# microservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice.sln
src/ApiGateway/OcelotApiGw/: Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggregator/: Dockerfile  Startup.cs  appsettings.json
src/ApiGateway/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateway/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateway/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Service/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
src/Service/Basket/Basket.Api/Controllers/: BasketController.cs
src/Service/Basket/Basket.Api/Entities/: ShoppingCart.cs
src/Service/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Service/Basket/Basket.Api/Mapper/: BasketProfile.cs
src/Service/Basket/Basket.Api/Properties/: launchSettings.json
src/Service/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Service/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Service/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Service/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Service/Catalog/Catalog.Api/Entities/: Product.cs
src/Service/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Service/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Service/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Service/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Service/Discount/Discount.Api/Entities/: Coupon.cs
src/Service/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Service/Discount/Discount.Api/Properties/: launchSettings.json
src/Service/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Service/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Service/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Service/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Service/Discount/Discount.Grpc/Protos/: discount.proto
src/Service/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Service/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Service/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Service/Ordering/Ordering.Api/Extensions/: HostExtentsions.cs
src/Service/Ordering/Ordering.Api/Mapping/: OrderingProfile.cs
src/Service/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Service/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Service/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Webapps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/Webapps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/Webapps/AspnetRunBasics/Models/: CatalogModel.cs
src/Webapps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/Webapps/AspnetRunBasics/Properties/: launchSettings.json
src/Webapps/AspnetRunBasics/Service/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+33 files in other folders)
